# hazelcast-addon pod properties.
# These properties pertain to all of the nodes belonging to the named pod below.
# Pod Creation Date: Sat Dec 28 10:48:31 EST 2019

# Pod name
pod.name=pod3
pod.type=vagrant
pod.box.image=ubuntu/trusty64

# Node (guest) properties.
node.name.primary=pnode
node.name.prefix=node
node.ip.lastOctet=10
node.memory.primary=2048
node.memory.data=2048
node.count=5

# Host properties.
host.productsDir=/cygdrive/c/Users/dpark/Work/Hazelcast/workspaces/ws-3.12/pods/pod-sb/products

